input {
    rabbitmq {
        host => "rabbitmq"
        exchange => "exchange1"
        exchange_type => "direct"
        key => "sync_mysql_es"
        queue => "sync_mysql_es_queue"
        durable => true
    }
}
filter {
    mutate {
        add_field => { "[@metadata][action]" => "%{[action]}"}
    }
    mutate {
        remove_field => ["@version", "@timestamp", "message", "tags", "action", "event"]
    }
}


output {
    stdout { codec =>  rubydebug {metadata => true} }
 #stdout { codec =>  line {format => "%{[action]}"} }
     elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          index => "books"
          action => "%{[@metadata][action]}"
          document_id => "%{id}"
          user => "elastic"
          password => "123456"
     }
}
