input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/cunewbie-search-poc"
    jdbc_user => "root"
    jdbc_password => "123456"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM books WHERE (updated_at > :sql_last_value AND updated_at < NOW()) OR (deleted_at > :sql_last_value AND deleted_at < NOW()) ORDER BY id ASC"
    #statement => "SELECT * FROM books"
  }
}
filter {
    if [deleted_at] {
        mutate { add_field => { "[@metadata][action]" => "delete" } }
    } else {
        mutate { add_field => { "[@metadata][action]" => "index" } }
    }
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}


output {
    stdout { codec =>  rubydebug {metadata => true} }
 #stdout { codec =>  line {format => "%{[@metadata][test]}"} }
    rabbitmq {
        exchange => "exchange1"
        exchange_type => "direct"
        key => "sync_mysql_es"
        host => "rabbitmq"
    }
}
